spring.application.name=audit-example

spring.datasource.url=jdbc:postgresql://localhost:5432/testArea
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=aliakkaya
spring.security.user.password=examplePassword
