spring.application.name=audit-example

spring.datasource.url=jdbc:postgresql://{{ip:port/database}}
spring.datasource.username={{database-user}}
spring.datasource.password={{database-password}}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

ldap.url =ldap://{{ipaddress}}/
ldap.domain.com-tr={{domain}}
ldap.domain.net={{domain}}
ldap.root-dn={{OU=@{example},DC={example},DC={example}}}
ldap.client.user={{CN={example},OU={example},OU={example},OU={example},OU=@{example},DC={example},DC={example}}}
ldap.client.password={{password}}